
#title{
    background-color:#ff4c68;
}
.header{
    color: white;
    font-size: 4em;
    line-height: 1.5;
}
.container-fluid{
    padding:3% 15%;
   
}
.navbar{
    padding:0 0 4.5rem;
}
.navbar-brand{
    font-size: 2.5em;
    font-weight: bold;

}
.nav-item{
    padding:0 18px;
}
.nav-link{
    font-family: monospace;
    font-size: 1.2rem;
}
.Download-button{
    margin:5% 3% 5% 0 ;
}
.title-image{
    width:60%;
    transform:rotate(30deg);
    position: relative;
    left:20%;
}
#features{
    padding: 7% 15%;
    
}
.feature-box{
    text-align: center;
    padding: 5%;
    
}
p{
    color: grey;
}
.icon{
    color:#ef8172;
    margin-bottom: 1rem;
}
.icon:hover{
    color:#ff4c68
}
#testimonials{
    
    background-color:#ef8172;
    text-align: center;
}
.carousel-item{
padding: 7% 15%;
}


.testimonials-image{
    width: 30%;
    border-radius: 100%;
    margin:20px;
}
h2{
    color:white;
    font-size: 3rem;
    line-height: 1.5;
}
#press{
    background-color: #ef8172;
    padding-bottom: 3%;
    text-align: center;
}
.press-logo{
    width:15%;
    margin:20px 20 px 50px;
}
#pricing{
    padding:100px;
    text-align: center;
}
.pricing-column{
    padding: 3% 5%;
}
.btn{
    text-align: center;
}
@media(max-width:1028px) {
    #title{
        text-align: center;
    }
    .title-image{
        position:static;
        transform: rotate(0);
    }
}
.last-one{
    color:antiquewhite;
    font-size: 3.5rem;
    line-height: 1.5;
    
}

#cta{
    background-color: #ff4c68;
    padding:7% 15%;
    text-align: center;
}
#footer{
    text-align: center;
    padding:7% 15%;
    
}
.social-icon{
    margin:20px;
}